*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
#us_nav{
  .nav_box{
    float: left;
    position: relative;
    left: 50%;
    ul{
      float: left;
      position: relative;
      right: 50%;
      li{
        float: left;
        font-size: 16px;
        margin-right: 20px;
        //background-color: yellow;
        line-height: 70px;
        a{
          color: #999999;
        }
        a:hover{
          text-decoration: none;
        }
        img{
          width: 80%;
          height: auto;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
    ul:after{
      content: '';
      clear: both;
      display: block;
    }
  }
}
.about_banner{
  img{
    width: 100%;
    height: auto;
  }
}
.container{
  text-align: center;
  margin-top: 40px;
  .about_us{
    p:first-child{
      color: #00A0E8;
      line-height: 36px;
      font-size: 18px;
      padding: 0 5px;
    }
    img{
      margin-top: -20px;
    }
    p:last-child{
      text-indent:2em;
      font-size: 14px;
      text-align: left;
      color: #666666;
      width: 1100px;
      margin: 0 auto;
    }
  }
  .caracteristic{
    p:first-child{
      color: #00A0E8;
      line-height: 36px;
      font-size: 18px;
      padding: 0 5px;
    }
    img{
      margin: -10px;
      margin-bottom: 30px;
    }
    .carac{
      width: 1100px;
      margin: 0 auto;
      >div{
        float: left;
        position: relative;
        width: 355px;
        margin-right: 17px;
        img{
          width: 355px;
          height: 184px;
        }
        span{
          display: block;
          width: 355px;
          height: 184px;
          background: rgba(0,0,0,0.5);
          position: absolute;
          left: 0;
          top: -10px;
          z-index: 1;
          font-size: 16px;
          color: #fff;
          text-align: center;
          line-height: 184px;
        }
        p{
          font-size: 14px;
          color: #666;
          line-height: 22px;
          text-align: left;
        }
      }
      div:last-child{
        margin-right: 0;
      }
      div:hover{
        span{
          background: rgba(0,0,0,0.3);
        }
      }
    }
  }
}
.About_Media{
  width: 1100px;
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  margin-top: 30px;
  .About_one_title{
    width: 1100px;
    overflow: hidden;
    clear: both;
    text-align: center;
    span{
      display: inline-block;
      line-height: 36px;
      font-size: 18px;
      padding: 0 5px;
      color: #00A0E8;
    }
  }
  .NewIndexFind_titleBG{
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .About_Media_list{
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 20px auto;
    position: relative;
    .About_Media_tabs{
      width: 519px;
      height: 67px;
      margin: 0 auto;
      border-top: 1px solid #e3e3e3;
      li{
        height: 67px;
        cursor: pointer;
        float: left;
      }
      li.current{
        background: url(../image/About_Media_pic5.jpg) center bottom no-repeat;
      }
    }
    .About_Media_output{
      width: 989px;
      margin: 0 auto;
      margin-top: 20px;
      height: 342px;
      overflow: hidden;
      clear: both;
      li{
        width: 989px;
        overflow: hidden;
        clear: both;
        float: left;
        a.a1{
          display: block;
          width: 989px;
          span.span1{
            display: block;
            float: left;
            width: 470px;
            padding-left: 10px;
            margin-right: 14px;
            b.b1{
              display: block;
              width: 470px;
              font-size: 14px;
              color: #333333;
            }
            b.b2{
              display: block;
              width: 470px;
              font-size: 14px;
              color: #333333;
              font-weight: normal;
              line-height: 22px;
              margin-top: 10px;
            }
          }
        }
        a:hover{
          text-decoration: none;
        }
        img.img1{
          display: block;
          float: right;
        }
      }
    }
  }
}
