*{
  margin: 0;
  padding: 0;

}
body{
  background-color: #f6f6f6;
}
/*导航栏 开始*/
#cnav{
  width: 96%;
  #cnav-first{
    width: 100%;
    height: 80px;
    ul{
      list-style: none;
      font-weight: bold;
      text-align: center;
      li{
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        a{
          text-decoration: none;
          font-size: 16px;
          color: #333;
        }
      }
    }
  }
  #cnav-move{
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,0.5);
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    ul{
      list-style: none;
      text-align: center;
      font-weight: bold;
      li{
        display: inline-block;
        margin: 10px;
        a{
          text-decoration: none;
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
}
/*导航栏 结束*/

/*轮播 开始*/
#cbanner{
  width: 80%;
  margin: 0 auto;
  li{
    list-style:none;
  }
  #slider{
    width:100%;
    height:420px;
    margin:0 auto;
    position:relative;
    overflow: hidden;

  }

  .slider_list li{
    position:absolute;
    display:none;
  }
  .slider_list li:first-child{
    display:block;
  }
  .slider_icon{
    position:absolute;
    z-index:1;
    left:40%;
    bottom:20px;
    font-size:0;
    padding:4px 8px;
    border-radius:12px;
    background-color:hsla(0,0%,100%,.3);
  }
  .slider_icon i{
    display:inline-block;
    width:12px;
    height:12px;
    border-radius:50%;
    margin:0 5px;
  }
  .btn{
    background:#fff;
  }
  .arrow{
    display:none;
    width:30px;
    height:60px;
    background-color:rgba(0,0,0,.2);
    position:absolute;
    top:50%;
    margin-top:-30px;
  }
  .prve{
    left:0;
  }
  .next{
    right:0;
  }
  .arrow span{
    display:block;
    width:10px;
    height:10px;
    border-bottom:2px solid #fff;
    border-left:2px solid #fff;
  }
  .slider_left{
    margin:25px 0 0 10px;
    transform:rotate(45deg);
  }
  .slider_right{
    margin:25px 0 0 5px;
    transform:rotate(-135deg);
  }
  .arrow:hover{
    background:#444;
  }
  #slider:hover .arrow{
    display:block;
  }
  .btn_act{
    background:#db192a;
  }
}
/*轮播 结束*/

/*今日推荐 开始*/
#ctj{
  width: 96%;
  background-color: white;
  margin: 30px auto ;


  #ctj-title{
    text-align: center;
  }
  #ctj-con{
    width: 90%;
    //height: 500px;
    //background-color: red;
    margin: 0 auto;
    display: flex;
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: red;
    }
    .ctj-con-txt{
      font-size: 16px;
      font-weight: bold;
    }
    .ctj-con-jt{
      float: right;
      font-size: 16px;
      font-weight: bold;
    }
    .cp1{
      border-bottom: 2px solid lightskyblue;
      margin: 10px 0;
      padding: 0 10px 5px;
    }
    .cp2{
      font-size: 16px;
    }
    #ctj-con-right{
      width: 30%;
      border: 1px solid #ccc;
      font-size: 15px;
      box-shadow:5px 5px 5px   #ccc ;

      //display: none;
      //display: inline-block;
      ul{
        list-style: none;
        li{
          //width: 60px;
          //height: 30px;
          margin: 10px 30px;

          //padding-left: 30px;
          //border:1px solid;
          a{
            font-size: 14px;
          }
        }
        li:hover{
          background-color: rgb(251,251,251);


        }
      }
    }
    #ctj-con-center{
      width: 30%;
      height: 300px;
      border: 1px solid #ccc;
      margin: 90px 30px;

      img{
        width: 90%;
        height:200px;
        margin: 10px 0;
        padding-left: 15px;
      }
    }
    #ctj-con-left{
      width: 30%;
      border: 1px solid #ccc;
      height: 300px;
      margin: 90px 0;
      img{
        width: 90%;
        height:200px;
        margin: 10px 0;
        padding-left: 15px;
      }
    }
  }
}
/*今日推荐 结束*/

/*设计师介绍 开始*/
#cmain-wrap{
  width: 96%;
  margin: 0 auto;
  //border: 1px solid;
  background-color: white;
  #cmain-wrap-title{
    width: 100%;
    //border: 1px solid;
    text-align: center;
    font-size: 24px;
    color: #00a0e8;
    line-height: 20px;
    padding-top: 20px;
  }
  #cmain-wrap-con{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row  wrap;
    justify-content: space-around;
    position: relative;

  .main-one{
    width: 30%;
    //height: 400px;
    border: 1px solid #ccc;
    margin: 20px 0 0;
    //display: inline-block;
    //vertical-align: top;
    text-align: center;
    position: relative;
    a{
      font-size: 14px;
      color: #666;
      text-decoration: none;
    }

    .main-one-top{
      img{
        width: 90%;
        margin-top: 10px;
      }
      }
    .main-one-mid{
      width: 100px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top:40%;
      left: 40%;
      overflow: hidden;
      //display: none;
      img{
        width: 100px;
        height: 80px;
      }
    }
      .main-one-bot{
        width: 100%;
        //border: 1px solid;
        .main-ttxt{
          width: 90%;
          border-bottom: 1px solid #ccc;
          margin: 60px auto 0;

          p{
            width: 100%;
            //border: 1px solid;
            line-height: 22px;
          }
        }
    }
    .main-btxt{
      width: 100%;
      //border: 1px solid;
      text-align: left;
      margin-top: 30px;
      p{
        width: 100%;
        //border: 1px solid;
        line-height: 22px;
        padding-left: 20px;
        span{
          margin-left: 10px;
        }
      }
    }
  }
  }
}
#cmain-wrap-setPage{
  width: 96%;
  //height: 50px;
  margin: 0 auto;
  padding: 30px 0;
  //border: 1px solid;
  background-color: white;
  text-align: center;
  ul{
    list-style: none;
    li{
      display: inline-block;
      font-size: 16px;
      margin: 0 12px;
      //cursor: pointer;
      padding: 2px 8px;
      border-radius: 5px;
      font-weight: normal;
      a{
        color: #666;
        text-decoration: none;
      }
    }
    li:hover{
      background: #00a0e8;
      color: #fff;
    }
  }
}

/*设计师介绍 结束*/

/*底部 开始*/
#cfooter{
  width: 96%;
  margin: 0 auto;
  height: 500px;
  border: 1px solid;
  color: white;
a{
  text-decoration: none;
  color: #fff;
}
  #cfooter_top{
    width: 100%;
    background: #00243c;
    padding-top: 30px;
    #cfooter_top_main{
      width: 100%;
      display: flex;
      flex-direction:row ;
      justify-content: space-around;
      .cfooter_top_main_left_title {
        padding-bottom: 20px;
        span {
          border-bottom: 1px solid #00a0e8;
          font-size: 16px;
          line-height: 28px;
          padding-bottom: 5px;
        }
      }
      #cfooter_top_main_left{
          width: 20%;
        .cfooter_top_main_left_nr{
          a{
            float: left;
            width: 100px;
            font-size: 12px;
            color: #fff;
            line-height: 24px;
          }
        }
      }
      .cfooter_top_main_center_p1{
        line-height: 24px;
        width: 420px;
        font-size: 12px;
        color: #FFF;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      #cfooter_top_main_center{
        width: 30%;
        margin: 0 -100px ;
      }
      #cfooter_top_main_right{
        width: 20%;
      }
  }
    #cfooter_top_share{
      width: 100%;
      text-align: center;
      padding: 10px 0;
      .cfooter_top_share_line{
        width: 1100px;
        margin: 0 auto;
        height: 1px;
        background: #011D30;
        margin-bottom: 10px;
      }
      .cfooter_top_share_nr a img{
        display: inline-block;
        width: 26px;
        height: 24px;
        background: #00a0e8;
        margin: 0 5px;
        padding-top: 2px;
        transition: all 0.4s ease-in-out ;
        border-radius: 26px;

      }
      .cfooter_top_share_nr a:hover img{
        transform: rotate(360deg);
        background-color: darkred;
      }
    }
  }
  #cfooter_bottom{
    width: 100%;
    background: #000F18;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    padding: 20px 0;
  }
}
/*底部 结束*/
/*侧边 开始*/
#ccebian{
  width: 70px;
  height: 80px;
  background: #fff;
  position: fixed;
  right: 3%;
  bottom: 10%;
  text-align: center;
  font-size: 15px;

  #ccebian-get{
    width: 100%;
    height: 50%;
    border: 1px solid #aaa;
  }
  #ccebian-backTop{
    width: 100%;
    height: 50%;
    border: 1px solid #aaa;
  }

}
/*侧边 结束*/