body{
  margin: 0;
  padding: 0;
  font-family: 微软雅黑;
  width: 1350px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.tild{
  margin: 0 -19px 0 0;
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  vertical-align: bottom;
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 213px;
  right: 70px;
  letter-spacing: 24px;
  font-weight: 700;
  white-space: nowrap;
  color: rgba(255,255,255,1);
  padding: 5px 0;
}
.num{
  font-family:"微软雅黑";
  margin-top: 80px;
  width: 145px;
  height: 85px;
  padding: 12px;
  padding-left: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: 14px;
  color: rgba(255,255,255,1);
  background: #3c5ce8;
}
 .more {
  position: absolute;
  right: 100px;
  bottom: 80px;
  font-weight: 700;
  font-style: italic;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 14px 20px 12px;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
  letter-spacing: 2.6px;
}
 .more:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  content: "";
  height: 2px;
  background: #fff;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}
 .more:hover{

  color: #fff!important;
}
 .more:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  content: "";
  height: 2px;
  background: #fff;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}
 .more:hover:after {
  left: 50%;
  background: #fff!important;
}
 .more:hover:before {
  right: 50%;
  background: #fff!important;
}
//顶部
.head{
  margin-top: 33px;
  .tlogo{
    float: left;
  }
  .nav1 {
      ul{
        padding-left: 5.5px;
      }
      li {
        float: left;
        width: 65.7px;
        text-align: center;
        font-size: 12.8px;
        position: relative;
        line-height: 32px;
        letter-spacing: 2.5px;
        a{
          color: black;
          font-weight: 500;
        }

        div{
          width: 29px;
          border: #3c5ce8 1px solid;
          background: #3c5ce8;
        }
        div:nth-child(1){
          position: absolute;
          top: 0;
          opacity: 0;
        }
        div:nth-child(3){
          position: absolute;
          bottom: 0;
          opacity: 0;
        }
      }
      li:nth-child(1) {
        a {
          color: #3c5ce8;
        font-style: italic;
      }
        div:nth-child(1){
          position: absolute;
          top: 0;
          opacity: 1;
          left: 3px;
        }
        div:nth-child(3){
          position: absolute;
          bottom: 0;
          opacity: 1;
          left: 32px;
        }
    }
    }
}
//轮播
.bodya{
  height: 618px;
  .bodya_li{
    background: blue;
    box-shadow: blue 0px 0px 5px
  }
  .bodya0{
    position: relative;
    width: 100%;
    top: 0;
  }
  .bodya0:after{
    content: "";
    display:block;
    clear:both;
  }
  .bodya1{
    opacity:1;
    width: 98%;
    margin-top: 20px;
    border: 1px solid white;
    z-index: -10;
    position: absolute;
    top: 0;
    border-right: none;
    padding-left: 20px;
    overflow: hidden;
    height: 618px;
    background: white;
  }
  .imga{
    position: absolute;
    right: 0;
    top:0;

  }
    img{
      float: right;
      width: 71%;
      z-index: 1;
    }
  .text{
    position: absolute;
    margin-top: 12%;
    opacity: 0;
    .txt{
      display: inline-block;
      font-weight: 500;
      letter-spacing:3px ;
      font-size: 75px;
      line-height: 55px;
    }
    h1{
      span{
        font-weight: bold;
      }
    }
    .txt1{
      display: inline-block;
      font-size: 60px;
      line-height: 85px;
      font-weight: 500;
    }
    a{
      display: inline-block;
      width: 100px;
      height: 40px;
      border: 1px solid #3c5ce8;
      font-size: 12px;
      text-align:center;
      line-height: 40px;
      font-weight: bold;
    }
  }
  .bodya_div{
    position: absolute;
    top:100px;
    left: 26%;
    width:27%;
    height:400px ;
    border: solid #3c5ce8 10px;
    border-right: none;
    z-index: -10;
    opacity: 0;
  }
  .bodya_ul{
    position: absolute;
    top:260px;
    right: 4%;
    z-index: 999;
    li{
      width: 28px;
      height: 4px;
      border: white 1px solid;
      margin-top: 50px;
    }
  }
}

//图1
#bodyb{
  margin-top: 85px;
  clear: both;
  //图1左边
  .bodybLeft{
    float: left;
  }
  .bodyb1{
    width: 400px;
    height:686px;
    background: #252525;
    z-index: -1;
    position: relative;
    float: left;
    margin-left: -15px;
      .image{
        float: left;
        margin-left: 300px;
        margin-top: -80px;
      }
      img{
        width: 430px;
      }
      .num{
        font-family:"微软雅黑";
        margin-top: 80px;
        width: 145px;
        height: 85px;
        padding: 12px;
        padding-left: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: top;
        font-size: 72px;
        line-height: 72px;
        letter-spacing: 14px;
        color: rgba(255,255,255,1);
        background: #3c5ce8;
      }
    .box{
      position: absolute;
      right: 145px;
      text-align: center;
      bottom: 50px;
        h3{
          font-size: 36px;
          color: #a7a7a7;
          font-weight: 700;
        }

    }

  }
  //图1右边
  .txt-frame{
    float: left;
    display: table-cell;
    vertical-align: middle;
    color: #707070;
    padding-left: 30px;
    margin-top: 142px;
    h3{
      font-weight: 700;
      margin: 0 0 22px;
      color: #252525;
      font-size: 40px;
      line-height: 36px;
    }
    p{
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      font-size: 15.5px;
    }
  }
}

//图2
#bodyc{
  clear: both;
  margin-top: 80px;
  position: relative;
  .bodyc_left{
    width: 43%;
    float: left;
    height:665px;

  }
  .txt-frame{
    padding-top: 80px;
    margin-bottom: 80px;
    ul{
      padding: 10px 17px 77px 10px;
      float: left;
      li:nth-child(1){
        margin-top: -15px;
        border-right:solid 1px #e5e5e5 ;
        h2{
          margin: 0 0 17px 0;
          font-weight: 300;
          font-size: 36px;
          line-height: 38px;
          a{color: black;}
        }
        span{
          display: block;
          color: #b7b7b7;
          margin: 0 0 37px;
          font-size: 14px;
          line-height: 16px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }

      }
      li:nth-child(2){
        text-align: -webkit-match-parent;
        p{
          margin: 0 0 0 19px;
          font-size: 16px;
          line-height: 26px;
        }
      }
      li{
        float: left;
        width: 50%;
      }
    }
  }
  //左下
  .img-holder{
    clear: both;
    padding: revert;
    .box{
      float: left;
      margin: 0 10px;
      .img{
        img{
          width: 245px;
        }
      }
      h3{
        a{
          color: black;
        }
      }
      span{
        color: #707070;
      }
    }
  }
  //右边
  .img-frame{
    width: 56%;
    position: absolute;
    right: 0;
    top:0;
    .image{
      width: 405px;
      height:665px;
      z-index:9 ;
      img{
        width: 405px;
        margin-top: 80px;
      }
    }
    .text{
      position: absolute;
      right: 0;
      top:0;
      width: 400px;
      height:665px;
      background: #3c5ce8;
      float: left;
      margin-left: -15px;
      z-index:-1;
      .tild{
        color: #c5cef8;
      }
      .num{
        float: right;
        color: #c5cef8;
      }
      .more{
        right: 40px;
      }
    }
  }
}
//图3
#bodyd{
  margin-top: 80px;
  .txt-frame{
    height:566px;
    background: #252525;
    z-index: 1;
    position: relative;
    float: left;
    margin-left: -5px;
    .num{
      line-height:65px ;
      padding-left: 10px;
    }
    .tild{
      top:250px;
      right: 40px;
    }
    .filter{
      position: absolute;
      top:105px;
      right: 80px;
      font-size: 18px;
      line-height: 18px;
      z-index: 9999;
      li{
        margin-bottom: 30px;
      }
      li:nth-child(1) a{
        color: #3c5ce8;
      }
      a{
        color: white;
      }

    }

  }
  #bodyd_right{
    width: 850px;
    position: absolute;
    right: 15px;
    float: right;
    margin-right: -12.8px;
    z-index:1;
    div{
      float: left;
      margin: 0.5px;
    }
    .bodyd_1{
      position: relative;
    }
    .bodyd_1>img{
      width: 280px;
      opacity: 1;
    }

    .c2{
      width: 240px;
      height: 150px;
      position: absolute;
      bottom: 18px;
      left: 20px;
      text-align: center;
      background: white;
      padding-top: 20px;
      display: none;
      p{
        font-size: 12px;
        line-height: 14px;
        color: #b7b7b7;
        font-style: italic;
        margin-top: 10px;
      }
      img{
        opacity: 1;
        margin-left: -40px;
      }
      .da{
        margin-left: 0px;
      }

      .da1{
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        background: #252525;
        text-align: center;
        z-index: 99999;
        opacity: 0.8;
      }
      .da2{
        display: none;
        opacity: 1;
        position: fixed;
        top: 35px;
        z-index: 999999;
        text-align: center;
        overflow: auto;
        height: 550px;

      }
      .icons li{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: #e3e3e4 solid 1px;
        text-align: center;
        margin-left: 50px;
      }
    }
  }
}
//图4
#bodye{
  margin-top: 80px;
  .bodye_left{
    width: 70%;
    float: left;
    padding-top: 30px;
    .services{
      li{
        width: 230px;
        height: 140px;
        float: left;
        margin: 40px 10px;
        font-size: 15px;
        h3{
          margin: 0 0 20px;
          font-size: 16px;
          line-height: 18px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1.3px;
          color: black;
        }
        b{
          display: inline-block;
          vertical-align: middle;
          width: 1px;
          height: 20px;
          background: #dcdcdc;
          margin: 0 10px 0 7px;
        }
      }
    }
  }
  .text{
    position: absolute;
    right: 0;
    top:0;
    width: 400px;
    height:665px;
    background:#252525;;
    z-index:1;
    float: left;
    margin-left: -15px;
    .num{
      float: right;
    }
    .tild{
      right: 20px;
      top:280px;
    }
    .more{
      right: 50px;
    }
  }
}
//图5
#bodyf{
  margin-top: 80px;
  padding-left: 20px;
  position: relative;
  clear: both;

  height: 670px;
  .text {
    position: absolute;
    left: 20px;
    top: 0;
    width: 400px;
    height: 690px;
    background: #252525;;
    z-index: 1;
    float: left;
    margin-left: -15px;
    .tild{
      right: -10px;
      top:310px;
    }
    .more{
      right: 200px;
    }
  }
  .bodyf_zhong{
    width: 900px;
    height: 515px;
    position: absolute;
    top:120px;
    left: 355px;
    background: white;
    z-index: 10;
    padding-top: 55px;
    box-shadow: 0 14px 54px rgba(0,0,0,0.22);
    ul{
      clear: both;
    }
    .bodyf_zhong1{
      padding-left: 0px;
      li{
        width: 50%;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 40px;
        -webkit-margin-end: 40px;
        p{
          font-size: 14px;
          line-height: 20px;
        }
        span{
          display: block;
          text-transform: uppercase;
          color: #b7b7b7;
          letter-spacing: 2.9px;
          font-size: 14px;
          line-height: 16px;
        }
        .num{
          padding-left: 10px;
        }
      }
    }
    .bodyf_zhong2{
      position: absolute;
      left: 20px;
      bottom:40px ;
    }
    li{
      float: left;
      img{
        width: 120px;
        margin-right: 20px;
        transition: all ease .4s;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
      }
    }
  }
  .bodyf_right{
    position: absolute;
    right: 20px;
    bottom:49px ;
    width: 375px;
    height: 490px;
    img{
      width: 375px;
    }
  }
}
//图6
#bodyg{
  margin-top: 80px;
  position: relative;
  .txt-holder{
    float: left;
    margin-left: 20px;
    h3{
      margin: -7px 0 24px;
      color: #252525;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
    }
    p{
      color: #707070;
      font-size: 16px;
      margin: 0 0 28px;
      text-transform: none;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      line-height: 26px;
    }
    .images{
      float: left;
      padding: 0;
      img{
        width: 440px;

      }
    }
  }
  .txts{
    float: left;
    width: 340px;
    padding-top: 60px;
  }
  .txt-frame{
    position: absolute;
    right: 20px;
    top: 0;
    width: 400px;
    height: 750px;
    background: #252525;;
    z-index: 1;
    float: right;

    .num{
      float: right;
    }
  }
}
//图7
#bodyh{
  margin: 0;
  padding: 0;
  margin-top: 80px;
  padding-right: 0;
  .txt-frame{
    width: 32%;
    padding: 4.7% 0 0;
    height: 850px;
    position: relative;
    float: left;
    left: 0;
    top: 0;
    bottom: 0;
    background: #252525;
    border: solid 2px saddlebrown;
    .num{
      margin-top: 50px;
    }
  }
  .txt-frame1{
    float: right;
    margin-left: -10px;
    width: 830px;
    .pricing>li{
      float: left;
      vertical-align: middle;
      width: 250px;
      border: 1px solid #e5e5e5;
      padding: 95px 5px;
      -webkit-transition: all ease .5s;
      transition: all ease .5s;
      text-align: center;
      margin-right: 10px;
      height:756px ;
    }
    .pricing {
      text-align: right;
      padding: 97px 0 0;
    }
     .pricing li:hover {
      border-color: #fff;
    }
    .pricing li:hover .price {
      font-size: 48px;
      line-height: 48px;
    }
    .pricing .icon {
      display: inline-block;
      vertical-align: middle;
      width: 182px;
      height: 182px;
      border-radius: 100%;
      border: 1px solid #e5e5e5;
      padding: 15px;
      margin: 0 0 36px;
    }
     .pricing .ico-text {
      display: table;
      width: 100%;
      height: 100%;
    }
    .pricing .ico-box {
      display: table-cell;
      vertical-align: middle;
    }
     .pricing .price {
      display: inline-block;
      vertical-align: middle;
      font-size: 36px;
      line-height: 36px;
      -webkit-transition: all ease .2s;
      transition: all ease .2s;
      color: #252525;
      margin: 4px 0 12px;
    }
    .pricing .price sup {
      font-size: 18px;
      line-height: 18px;
      color: #707070;
      top: -0.7em;
    }
     .pricing .month {
      display: block;
      color: #707070;
      font-weight: 200;
      font-style: italic;
      font-size: 18px;
      line-height: 18px;
    }
    .pricing .package {
      display: block;
      text-transform: uppercase;
      color: #252525;
      margin: 0 0 26px;
      font-size: 18px;
      line-height: 20px;
    }
     .pricing .list {
      border: solid #e5e5e5;
      border-width: 1px 0;
      padding: 27px 0 6px;
      margin: 0 auto 37px;
    }
     .pricing .list li {
      padding: 0 0 24px;
      width: 100%;
      display: block;
      border: 0;
      color: #707070;
      font-size: 16px;
      line-height: 18px;
    }
    .pricing .list li:hover {
      box-shadow: none;
    }
    .pricing .plan {
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
      color: #3c5ce8;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      border: 1px solid #3c5ce8;
      padding: 10px 16px 12px;
      letter-spacing: 2.2px;
      -webkit-transition: all ease .5s;
      transition: all ease .5s;
    }
     .pricing .plan.plan2{
      background: #3c5ce8;
      color: #fff;
    }
     .pricing .plan:hover{
      border-color: #252525!important;
      color: #252525!important;
    }
     .pricing .plan.plan2:hover{
      border-color: #252525!important;
      color: #fff!important;
      background: #252525!important;
    }
  }
}
//图8
#bodyi{
  margin-top: 80px;
  .client-area {
    margin: -12px 0 77px 0;
  }
   li {
    display: inline-block;
    vertical-align: middle;
    width: 19.5%;
    text-align: center;
  }
   .box {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
   .ico {
    display: inline-block;
    vertical-align: middle;
    width: 56px;
    height: 80px;
  }
  .ico img {
    display: block;
    width: 100%;
    height: auto;
  }
   .ico.heart {
    width: 56px;
  }
  .ico.task {
    width: 56px;
  }
  .ico.days {
    width: 56px;
  }
   .ico.team {
    width: 56px;
  }
   .title {
    display: block;
    font-style: italic;
    font-size: 14px;
    line-height: 16px;
    color: #707070;
    font-weight: normal;
    margin: 0 0 28px;
    letter-spacing: 2.7px;
  }
   .count {
    display: inline-block;
    color: #252525;
    font-weight: 700;
    letter-spacing: 6.9px;
    font-size: 36px;
    line-height: 38px;
  }
}
//结尾
#foot{
  overflow: hidden;
  color: #707070;
  padding: 80px 15px 0;
  height: 596px;
  background: #252525;
  #foot1{
    padding: 0 40px 0 20px ;
    .logo-footer {
      display: block;
      width: 233px;
      margin: 0 0 27px
    }
    .footer-txt{
      float: left;
      font-size: 14px;
      line-height: 26px;
    }
    .text{
      padding-right: 67px;
    }
    .contact{
      border-top: solid 1px #3b3b3b;
      margin-top: 25px;
      padding-top: 24px;
      span{
        color:#3c4fdb ;
      }
    }
  }
  #foot2{
    height: 395px;
    line-height: 40px;
    overflow: hidden;
    margin-top: -10px;
  }
  #foot3{
    #foot3_1{
      margin-left: 50px;
      margin-right: 5px;
      background:white;
      height: 437px;
      padding-top: 0.1px;
      form{
        width: 78%;
        margin: 50px auto;
        overflow: hidden;
        color: #707070;
        font-size: 16px;
        line-height: 26px;
         h3 {
          margin: 0 0 18px;
          letter-spacing: 1px;
          font-size: 24px;
          line-height: 28px;
        }
         p {
          margin: 0 0 18px;
        }
         .column, .control-group {
          padding: 0 0 16px;
          overflow: hidden;
          margin: 0;
        }
        .column .control-label,
         .control-group .control-label {
          display: none;
        }
       input[type="text"] {
          float: left;
          width: 100%;
          height: 40px;
          color: #707070;
          font-size: 14px;
          border: 0;
          border-bottom: 1px solid #e7e7e7;
          padding: 0;
          -webkit-transition: all ease .5s;
          transition: all ease .5s;
          outline: none;
        }
         input[type="text"]:focus {
          padding-left: 10px;
        }
         input[type="email"] {
          float: left;
          width: 100%;
          height: 40px;
          color: #707070;
          font-size: 14px;
          border: 0;
          border-bottom: 1px solid #e7e7e7;
          padding: 0;
          -webkit-transition: all ease .5s;
          transition: all ease .5s;
          outline: none;
        }
         input[type="email"]:focus {
          padding-left: 10px;
        }
         input[type="tel"] {
          float: left;
          width: 100%;
          height: 40px;
          color: #707070;
          font-size: 14px;
          border: 0;
          border-bottom: 1px solid #e7e7e7;
          padding: 0;
          -webkit-transition: all ease .5s;
          transition: all ease .5s;
          outline: none;
        }
         input[type="tel"]:focus {
          padding-left: 10px;
        }
         input[type="submit"] {
          display: inline-block;
          vertical-align: top;
          font-weight: 700;
          text-transform: uppercase;
          color: #252525;
          padding: 12px 29px;
          border: 1px solid #252525;
          font-size: 12px;
          background: #fff;
          letter-spacing: 1.7px;
          -webkit-transition: all ease .5s;
          transition: all ease .5s;
        }
        button{
          background: #3c5ce8;
          text-align: center;
          width: 163px;
          height: 40px;
          color: white;
          border: none;
          font-size: 18px;
          letter-spacing: 2px;
          font-weight: bold;
          font-variant:small-caps
        }
      }
    }
  }
}

