*{
  margin: 0;
  padding: 0;

}
body{
  background-color: #f6f6f6;
}
/*导航栏 开始*/
#cnav{
  width: 96%;
  #cnav-first{
    width: 100%;
    height: 80px;
    ul{
      list-style: none;
      font-weight: bold;
      text-align: center;
      li{
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
        a{
          text-decoration: none;
          font-size: 16px;
          color: #333;
        }
      }
    }
  }
  #cnav-move{
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,0.5);
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    ul{
      list-style: none;
      text-align: center;
      font-weight: bold;
      li{
        display: inline-block;
        margin: 10px;
        a{
          text-decoration: none;
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
}
/*导航栏 结束*/
/*内容 开始*/
#cmain-con{
  width: 90%;
  height: 800px;
  margin: 0 auto;
  background-color: #fff;

  #cmain-con-all{
  width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    //border: 1px solid;

  #cmain-con-left{
    width: 60%;
    height: 500px;
    //border: 1px solid;
    margin:30px;
    float: left;
    .cmain-con-left-title{
      width: 90%;
      margin: 0 auto;
      padding: 20px 20px;
      border-bottom: 1px solid #e3e3e3;
      text-align: center;
      h1{
        color: #1a1a1a;
        font-size: 20px;
        margin-bottom: 20px;
      }
      ul{
        list-style: none;
        li{
          color: #999;
          font-size: 14px;
          display:inline-block;
          vertical-align: top;
          margin-right: 20px;
          //.bdshare-button-style1-16 .bds_more {
          //  color: #333;
          //  float: left;
          //}
          .bdshare-button-style1-16 a{
            float: left;
            font-size: 12px;
            padding-left: 17px;
            line-height: 16px;
            height: 16px;
            background-image: url('../image/cmc/icons_1_16.png');
            background-repeat: no-repeat;
            cursor: pointer;
            margin: 6px 6px 6px 0;
          }
          .bdshare-button-style1-16 .bds_more {
            background-position: 0 0;
          }
          .bdshare-button-style1-16 .bds_weixin {
            background-position: 0 -1612px;
          }
          .bdshare-button-style1-16 .bds_tsina {
            background-position: 0 -104px;
          }
          .bdshare-button-style1-16 .bds_renren {
            background-position: 0 -208px;
          }
        }

        }
      }
    }
    .cmain-con-left-ewm{
      width: 90%;
      margin: 0 auto;
      color: #1a1a1a;
      font-size: 16px;
      text-align: center;
      .ewm-p1{
        text-align: left;
        margin:20px 15px;
      }
      .ewm-p2{
        margin: 50px 0 10px;
      }
      img{
        width: 150px;
        height: 150px;
      }
    }
  }
  #cmain-con-right{
    width: 35%;
    //height: 500px;
    //border: 1px solid;
    //padding: 10px;
    float: left;
    .titleStyle{
      color: #1a1a1a;
      font-size: 16px;
      font-weight: bold;
    }
    #cmain-con-right-f{
      width: 100%;
      margin: 0 auto;
      //border: 1px solid;
      .newsHead{
        width:300px;
        margin-top: 10px;
        //height:210px;
        .newsHeadContent {
          text-align: center;
          line-height: 190px;
          width: 75%;
          color: #fff;
          font-size: 16px;
          //line-height: 30px;
          font-weight: bold;
          //position: absolute;
          //left: 12.5%;
        }
      }

      //.newsPart {
      //  border-bottom: 1px solid #e3e3e3;
      //}
    }
    #cmain-con-right-s{
      width: 100%;
      margin: 0 auto;
      //border: 1px solid;
      margin-top: 50px;
      .yourFever{
        list-style: none;
        li{
          clear: both;
          padding-top: 20px;
          .yf_img{
            float: left;
          }
          .yf_content{
           padding-left: 10px;
            float: left;
            .titleStyle{
              padding-top: 10px;
              color: #1a1a1a;
              font-size: 16px;
            }
          }
          .yf_text {
            margin-top: 15px;
            color: #999;
            font-size: 14px;
          }
        }
      }

    }
    }

  }
//}

/*内容 结束*/
/*底部 开始*/
#cfooter{
  width: 96%;
  margin: 0 auto;
  height: 500px;
  border: 1px solid;
  color: white;
  a{
    text-decoration: none;
    color: #fff;
  }
  #cfooter_top{
    width: 100%;
    background: #00243c;
    padding-top: 30px;
    #cfooter_top_main{
      width: 100%;
      display: flex;
      flex-direction:row ;
      justify-content: space-around;
      .cfooter_top_main_left_title {
        padding-bottom: 20px;
        span {
          border-bottom: 1px solid #00a0e8;
          font-size: 16px;
          line-height: 28px;
          padding-bottom: 5px;
        }
      }
      #cfooter_top_main_left{
        width: 20%;
        .cfooter_top_main_left_nr{
          a{
            float: left;
            width: 100px;
            font-size: 12px;
            color: #fff;
            line-height: 24px;
          }
        }
      }
      .cfooter_top_main_center_p1{
        line-height: 24px;
        width: 420px;
        font-size: 12px;
        color: #FFF;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      #cfooter_top_main_center{
        width: 30%;
        margin: 0 -100px ;
      }
      #cfooter_top_main_right{
        width: 20%;
      }
    }
    #cfooter_top_share{
      width: 100%;
      text-align: center;
      padding: 10px 0;
      .cfooter_top_share_line{
        width: 1100px;
        margin: 0 auto;
        height: 1px;
        background: #011D30;
        margin-bottom: 10px;
      }
      .cfooter_top_share_nr a img{
        display: inline-block;
        width: 26px;
        height: 24px;
        background: #00a0e8;
        margin: 0 5px;
        padding-top: 2px;
        transition: all 0.4s ease-in-out ;
        border-radius: 26px;

      }
      .cfooter_top_share_nr a:hover img{
        transform: rotate(360deg);
        background-color: darkred;
      }
    }
  }
  #cfooter_bottom{
    width: 100%;
    background: #000F18;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    padding: 20px 0;
  }
}
/*底部 结束*/
/*更多 开始*/
.bdshare_popup_box {
  width: 226px;
  .adisplay{
    //width: 100%;
    width: 226px;
    //border: 1px solid;
    top: 220px;
    left: 588px;
    position: absolute;
    //opacity: 0;
    display: none;
    z-index: 9998;
    text-align: left;
    background: #f6f6f6;
    border: solid 1px #e9e9e9;
  }
  .bdisplay{
    //width: 100%;
    width: 226px;
    //border: 1px solid;
    display: none;
    z-index: 9998;
    text-align: left;
    background: #f6f6f6;
    border: solid 1px #e9e9e9;
  }
.bdshare_popup_top{
  span{
    float: right;
  }
}
.bdshare_dialog_top, .bdshare_popup_top {
  height: 28px;
  color: #626262;
  overflow: hidden;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  padding: 0 5px;
}
.bdshare_popup_list {
  margin: 0;
  padding: 5px 0;
  background: #fff;
  overflow: auto;
  overflow-x: hidden;
}
.bdshare_popup_list li {
  float: left;
  width: 100px;
  padding: 2px;
  margin-left: 6px;
  _margin-left: 3px;
  height: 28px;
  overflow: hidden;
  list-style: none;
}
.bdshare_popup_bottom {
  clear: both;
  height: 30px;
  font-size: 12px;
  text-align: right;
  padding: 0 10px;
}
.bdshare_dialog_list a, .bdshare_popup_list a, .bdshare_popup_bottom a {
  color: rgb(86, 86, 86);
  display: block;
  background-image: url('../image/cmc/icons_1_16.png');
  text-decoration: none;
  background-repeat: no-repeat;
  padding: 5px 0px 5px 28px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
}

.popup_mshare {
  background-position: 4px -2439px;
}
.popup_qzone {
  background-position: 4px -47px;
}
.popup_tsina {
  background-position: 4px -99px;
}
.popup_bdysc {
  background-position: 4px -3063px;
}
.popup_weixin {
  background-position: 4px -1607px;
}
.popup_renren {
  background-position: 4px -203px;
}
.popup_tqq {
  background-position: 4px -255px;
}
.popup_bdxc {
  background-position: 4px -2543px;
}
.popup_kaixin001 {
  background-position: 4px -307px;
}
.popup_tqf {
  background-position: 4px -359px;
}
.popup_tieba {
  background-position: 4px -723px;
}
.popup_douban {
  background-position: 4px -463px;
}
.popup_bdhome {
  background-position: 4px -151px;
}
.popup_sqq {
  background-position: 4px -2647px;
}
.popup_thx {
  background-position: 4px -2491px;
}
.popup_ibaidu {
  background-position: 4px -3115px;
}
}
/*更多 结束*/

