*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
li{
  list-style: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
body{
  a:focus{outline:none;}
  width: 100%;
  .j-five-title{
    text-align: center;
    color: black;
    line-height: 30px;
    font-size:16px;
    font-weight: bold;
    padding-top: 30px;


  }
  .j-five-title-1{
    color: grey;
  }
  .j-txt{
    color:white;
    font-size: 30px;
  }
  .j-footer-text-1{
    color: grey;
    font-size: 16px;
  }

  .mouse {
    position: fixed;
    z-index: 9999;
    width: 16px;
    height: 23px;
    bottom: 35px;
    left: 50%;
    margin-left: -8px;
    background: url("../../image/studio/icon_mouse.png") no-repeat;
    }
    .mouse .arrow {
      width: 10px;
      height: 5px;
      background: url("../../image/studio/icon_mouse_arrow.png") no-repeat;
      overflow: hidden;
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -5px;
    }
  }


.j-nav-popup{
  background: #cc1a2a;
  width:101%;
  line-height: 50px;
  overflow: hidden;
  top:-30px;
  position: relative;
    ul{
      margin-left: 200px;
      padding-top: 100px;
      border: none;

      a{
        text-decoration: none;
        color: white;
        position: relative;
        i{
          display: block;
          position: absolute;
          top:5px;
          left:0;
        }
      }

    }

}
.nav-popup-bg{
    background:#151515;
     width: 100%;
     height:100%;
     position: absolute;
     bottom:0; left:0;
     z-index: -10;
    overflow: hidden;
}
.j-nav{
  position: absolute;
  z-index: 9999;
  width: 100%;
  left:49%;
  margin-left: -650px;
  background: transparent;
  border:none;
  overflow: hidden;
  .navbar-header{
    padding-top: 30px;
  }
  .j-navbar-nav{
    padding-top: 30px;
    padding-left:360px;
  }
  li{
     padding-left: 10px;
     font-size: 14px;
  }
   .nav-icon {
    position: relative;
    left: 700px;
     top:-40px;
    width: 30px;
    cursor: pointer;
     display: block;
     z-index: initial;
     span:hover{
       color: #cc1a2a;
     }
  }
  .navbar-collapse ul li a:hover,
  .navbar-collapse ul li a.current
  {
    color: #cc1a2a;
    border: none;
  }
}
.my-j-jumbotron{
  padding-top:0;
  padding-bottom: 0;
  width: 100%;
  position: relative;
  height: 644px;
  overflow: hidden;
  margin-bottom:0;
  .j-best{
    position: relative;
    .carousel-caption{
      width: 100%;
      height: 480px;
      background: url("../../image/studio/do_the_best (1).png") left 50% no-repeat;
      position: absolute;
      left: 0;
      h2{
        position: absolute;
        left:0;
        top:30px;
        color: #3498DB;
        font-size: 30px;
      }
      .ring{
       position: relative;
        padding-left: 400px;
        z-index: 1000;
        a{
          color: white;
          text-decoration: none;
        }
        .j-ring{
          float: left;
          margin-left: 50px;
          width: 183px;
          height: 183px;
          border: 1px solid white;
          border-radius:50%;
          margin-top: 140px;
          position: relative;
          z-index: -1;
          .j-hover{
            width: 225px;
            height: 225px;
            top: -23px;
            left: -22px;
            opacity: 0.9;
            position: absolute;
            background: rgba(255,255,255,0.4);
            border-radius:50%;
            z-index: -2;


          }
        }
        .j-key{
          font-size: 30px;
          margin-top: 55px;
          display: block;
          text-align: center;
          line-height: 1.6;
        }
        .j-number{
          font-size: 20px;
        }
      }

    }
  }
}

/****************正文开始*****************/
.j-body{
height: 700px;
  background:url("../../image/studio/body.jpg") no-repeat;
  background-size: cover;
  position: relative;
  //top:-83px;
  overflow: hidden;
  .j-body-header{
     .j-image{
       float: left;
       display: block;
       width: 210px;
       height: 270px;
       left: 0;
       top: 100px;
       border: 1px solid;
       overflow: hidden;
       margin-left: 10px;
       background: white;
       position: relative;
       background-size: cover;
     .j-img{
        padding-top: 30px;
       width: 140px;
       height: 140px;
       position: absolute;
       left: 30px;
      }

       #j-first-image{
         background: url("../../image/studio/bd000.jpg") no-repeat center center;
         width:100%;
         height:180px;
         background-size: cover;
         position: relative;
         z-index: 1000;
       }
       #j-second-image{
         background: url("../../image/studio/bd001.jpg") no-repeat center center;
         width:100%;
         height:180px;
         background-size: cover;
         position: relative;
         z-index: 1000;
       }
       #j-third-image{
         background: url("../../image/studio/bd002.jpg") no-repeat center center;
         width:100%;
         height:180px;
         background-size: cover;
         position: relative;
         z-index: 1000;
       }
       #j-fourth-image{
         background: url("../../image/studio/bd003.jpg") no-repeat center center;
         width:100%;
         height:180px;
         background-size: cover;
         position: relative;
         z-index: 1000;

       }
       #j-fifth-image{
         background: url("../../image/studio/bd004.jpg") no-repeat center center;
         width:100%;
         height:180px;
         background-size: cover;
         position: relative;
         z-index: 1000;
       }
       .j-title{
         font-size: 20px;
         padding-top: 15px;
       }
       .j-text{
         position: relative;
         overflow: hidden;
         z-index: 100;
       }
       .j-rgb{
         width: 100%;
         height: 100%;
         background-color: rgba(200,23,38,.8);
         position:absolute;
         bottom: 0;
         display: none;
       }
     }
  }
  i{
      display: block;
      width: 27px;
      height: 5px;
      background-color: #ca1c0d;
      margin: 15px auto 30px;
  }

}
/****************第二部分开始*****************/
.j-second{
  position: relative;
  //top:-83px;
  i{
    display: block;
    width: 27px;
    height: 5px;
    background-color: #ca1c0d;
    margin: 15px auto 30px;
  }
}

/****************第三部分开始*****************/
.row {
  margin-right: 0;
  margin-left: -15px;
}
.j-three {
  width: 100%;
  height: 700px;
  background: url("../../image/studio/body.jpg") no-repeat;
  position: relative;
  //top:-83px;
  i{
    display: block;
    width: 27px;
    height: 5px;
    background-color: #ca1c0d;
    margin: 15px auto 30px;
  }
  .j-three-body {
    height: 100%;
    background: url("../../image/studio/advantage_content.png") no-repeat;
    ul {
      height: 300px;
      margin-left: 400px;
      margin-top: 30px;
      li {
        line-height: 50px;
        list-style: none;

        a {
          color: black;
          font-size: 14px;
          letter-spacing: 0.05em
        }
        span {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          margin-right: 4px;
        }
        .icon-image0 {
          margin-left: 114px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image1 {
          margin-left: 161px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image2 {
          margin-left: 187px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image3 {
          margin-left: 198px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image4 {
          margin-left: 198px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image5 {
          margin-left: 184px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image6 {
          margin-left: 157px;
          margin-top: 17px;
          display: inline;
        }
        .icon-image7 {
          margin-left: 107px;
          margin-top: 17px;
          display: inline;
        }

      }

    }
  }

}

/****************第四部分开始*****************/
.j-four {
  height:750px;
  background: url("../../image/studio/service_background.jpg");
  color:white;
  position: relative;
  //top:-83px;
  form{
    position: relative;
    left: -140px;
  }
  i {
    display: block;
    width: 27px;
    height: 5px;
    background-color: #ca1c0d;
    margin: 15px auto 30px;
  }
  #first-input-11{
    background: url("../../image/studio/form_name.png") no-repeat 20px 50%;
    padding-left: 50px;

  }
  #second-input-11{
    background: url("../../image/studio/form_email.png") no-repeat 20px 50%;
    padding-left: 60px;
  }

  input {
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    width: 600px;
    border: 2px solid #7490a7;
    display: block;
    margin-bottom: 25px;
    height: 40px;
}
  #msg-11{
    height: 200px;
    width: 600px;
    background-color: transparent;
    color: #fff;
  }

  button{
    width: 200px;
    height: 50px;
    background-color: rgba(200,23,38,.8);
    color: white;
    margin-top: 30px;
  }
  .j-four-right{
    position: relative;
    right: 140px;
    top:-430px;
  }
  .j-right{
    float: left;
    width: 130px;
    height: 110px;
    border: 2px solid #7490a7;
    img{
      padding-top: 38px;
    }
  }
  .j-tel{
   margin-left: 30px;
    padding-top: 10px;
    line-height: 40px;
    .second{
      font-size: 14px;
    }

  }
}
/****************第五部分开始*****************/
.j-five{
  height: 700px;
  background:url("../../image/studio/body.jpg") no-repeat;
  padding-top: 40px;
  position: relative;
  //top:-83px;
  width: 100%;
  overflow: hidden;
  i{
    display: block;
    width: 27px;
    height: 5px;
    background-color: #ca1c0d;
    margin: 15px auto 30px;
  }

  .j-height{
    height: 60px;
    width: 1px;
    border: 0.5px solid grey;
    margin-left: 14px;
  }
  .j-right{
    width: 750px;
    margin-left: 20px;
  }
  .j-text{
    color:#ca1c0d;
  }
  .j-right p{
    font-size: 15px;
    padding-top: 10px;
    color: black;
  }
  .j-five-foot{
    margin-top: 40px;
    .j-height-1{
      height: 40px;
      width: 1px;
      border: 0.5px solid grey;
      margin-left: 14px;
    }
  }
  .about{
    position: relative;
    width: 100%;
    height: 100%;

    .about-img{
      position: absolute;
      top:-160px;
      right: -45px;
      z-index: 2;



    }
    ul li{
      float: left;
      position: relative;
      top:30px;
      z-index: 1;
      margin-right: 1px;
      width: 210px;
      height: 147px;
      border: 1px solid;
    }
    .about-img-1{
      background: url("../../image/studio/0.jpg") no-repeat;
    }
    .about-img-2{
      background: url("../../image/studio/1.jpg")
    }
    .about-img-3{
      background: url("../../image/studio/2.jpg")
    }
    .about-img-4{
      background: url("../../image/studio/3.jpg")

    }

  }

}
/****************第六部分开始*****************/
.j-footer{
  height: 800px;
  width: 100%;
  background: url("../../image/studio/contact.jpg") no-repeat;
  position: relative;
  //top:-83px;
  overflow: hidden;

  i{
    display: block;
    width: 27px;
    height: 5px;
    background-color: #ca1c0d;
    margin: 15px auto 30px;
  }
  .j-five-body{
  padding-top: 40px;
  }
  .j-footer-text{
    color:white;
    margin-bottom: 10px;
  }
  .pin{
    width: 100px;
    height: 100px;
    background:url("../../image/studio/map_pin.png") no-repeat;
    position: absolute;
    left:823px;
    bottom: 312px;
  }
  .popup {
    width: 370px;
    height: 471px;
    background: url(../../image/studio/contact_popup.png) no-repeat 50%;
    overflow: hidden;
    position: absolute;
    z-index: 3;
    left: 480px;
    bottom: 0;
     .content {
      margin: 18px 0 0 20px;
      overflow: hidden;
      width: 316px;
       li {
         font-size: 15px;
         color: #000;
         border-top: 1px dotted #ccc;
         padding: 10px 0 14px 64px;
         line-height: 1.8;
         margin: 0 24px;
         list-style: none;
         background-repeat: no-repeat;
         background-position: 20px 50%;
          }
    }
    .icon-title{
      font-size: 16px;
    }
    .icon-2{
      background: url("../../image/studio/icons_contact_2.png");
    }
    .icon-3{
      background: url("../../image/studio/icons_contact_3.png");
    }
    .icon-1{
      background: url("../../image/studio/icons_contact_1.png");
    }
  }
}