*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
ul {
  list-style:none;
}
body{
  color: #333;
  outline: 0;
 }
.animatedDelay(@time){
  -webkit-animation-delay: @time;
  -moz-animation-delay: @time;
  -o-animation-delay: @time;
  animation-delay: @time;
}
/*导航部分*/
#header {
  position:relative;
  z-index: 999;
  .navbar{
    margin-bottom: 0;
    border:none;
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border:none;
  }
  .navbar-header{
    padding-bottom: 10px;
  }
  .navbar-inverse {
    background: rgba(0,0,0,0);
    background-color:#041721 ;
  }
  .navbar-inverse .navbar-nav>li>a {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 15px;
    border-radius: 15px;
    transition: background 0.8s,color 0.8s;
    -moz-transition: background 0.8s,color 0.8s;
    -webkit-transition: background 0.8s,color 0.8s;
    -o-transition: background 0.8s,color 0.8s;
  }
  .navbar-inverse .navbar-nav>li>a:hover{
    color:#1522c5;
    background: #ffffff;
  }
  .navbar-inverse .navbar-nav>li{
    padding: 0 10px;
    height: 40px;
    padding-top: 13px;
    background: url(http://www.renyilink.com/themeResource/theme4/images/13.png) no-repeat;

  }
  #nav{
    padding-top: 50px;
    .login{
        .navbar-brand{
          padding:0 0 10px 0;
        }
    }
  }

  #moveNav{
    z-index: 9;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #F7F7F7;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    padding: 20px 0;
    li{
        margin: 0 10px;
        display: inline-block;
      a{
        display: inline-block;
        font-size: 14px;
        color: #CCCED6;
        padding: 10px 20px;
        -webkit-transition: all .1s;
        -moz-transition: all .1s;
        -ms-transition: all .1s;
        -o-transition: all .1s;
        transition: all .1s;
        border-radius: 20px;
        text-decoration: none;
      }
    }
  }
  #moveNav li a:hover,#moveNav li a:visited{
    background: #32eb90;
    color: #fff !important;
    text-decoration: none !important;
  }
  .moveNavHover{
    background: #32eb90;
    color: #fff !important;
    text-decoration: none !important;
  }
  }

/*轮播部分*/
#bannert{
  overflow:hidden;
  width: 100%;
  position: relative;
  min-width: 1280px;
  height: 860px;
  background: #041721;
  top:-103px;

  /********轮播第一部分动画*********/
  .bannerPart {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .banner1 {
    background: url("http://www.renyilink.com/themeResource/theme4/images/13.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    .b1_bg {
      margin-top: 110px;
      .animatedDelay(0.5s);
    }
    .textLogo {
      width: 100%;
      color: #fff;
      font-size: 150px;
      position: absolute;
      left: 0;
      top: 330px;
      font-weight: bold;
      z-index: 2;
      .text1 {
        .animatedDelay(2s);
      }
      span {
        display: inline-block;
        position: relative;
      }
      .c1 {
        position: absolute;
        left: -200px;
        top: -70px;
        z-index: 2;
        .animatedDelay(1.6s);
      }
      .text2 {
        .animatedDelay(2s);
      }
      .c2 {
        position: absolute;
        left: 30px;
        top: 0px;
        z-index: 3;
        .animatedDelay(1.6s);
      }
      .text5 {
        .animatedDelay(2s);
      }
      .c3 {
        position: absolute;
        left: 5px;
        top: 70px;
        z-index: 3;
        .animatedDelay(1.6s);
      }
      .text6 {
        .animatedDelay(2s);
      }
    }
    .blueText {
      font-size: 18px;
      color: #1DF2DC;
      margin-top: -200px;
      position: relative;
      z-index: 3;
      .animatedDelay(3s);
    }
    .whiteText {
      font-size: 22px;
      margin-top: 20px;
      color: #fff;
      position: relative;
      z-index: 3;
      .animatedDelay(3s);
    }
    .b1_btn {
      padding: 15px 40px;
      border: 10px solid #1FFF8D;
      font-size: 20px;
      background: none;
      color: #1FFF8D;
      margin-top: 100px;
      .animatedDelay(2.5s);
      display: inline-block;
      text-decoration: none;
    }
    .b1_btn:hover,.b1_btn:visited{
      text-decoration: none;
    }
  }
  .banner2{
    background: url(http://www.renyilink.com/themeResource/theme4/images/13.png) no-repeat;
    background-size: 100% 100%;
    text-align:center;
    .yellowText{
      font-size: 60px;
      color: #FEF246;
      font-weight: bold;
    }
    .yt1{
      margin-top: 200px;
      z-index: 1;
      text-shadow: rgb(0, 0, 0) 0px -15px 40px;
      .animatedDelay(0.6s);
      color:rgba(226,226,44,0.5);
    }
    .yt2{
      display: inline-block;
      margin-top: -35px;
      position: relative;
      .yc1 {
        z-index: 4;
        position: absolute;
        left: -35px;
        top: -40px;
        .animatedDelay(0.8s)
      }
      span{
        display:inline-block;
        color:rgba(226,226,44,0.8);
        position: relative;
        .animatedDelay(1s);
      }
      .yc2 {
        z-index: 2;
        position: absolute;
        left: 160px;
        top: -200px;
        .animatedDelay(1.2s);
      }
    }
    .yt3{
      position: relative;
      margin-top: -35px;
      z-index: 5;
      text-shadow: rgb(0, 0, 0) 0px -15px 40px;
      .animatedDelay(1.5s)
    }
    .starPart {
      display: inline-block;
      position: relative;
      width: 20%;
      height: 100%;
      margin-top: -240px;
      .starText {
        position: absolute;
        top: 500px;
        left: 85px;
        text-align: left;
        font-size: 16px;
        line-height: 25px;
        color: #fff;
      }
      .star1 {
        .animatedDelay(2.2s);
      }
      .st1 {
        .animatedDelay(2.8s)
      }
      .star2 {
        .animatedDelay(2.0s);
      }
      .st2 {
        .animatedDelay(2.5s)
      }
      .star3 {
        .animatedDelay(1.8s);
        margin-left: -140px;
      }
      .st3 {
        .animatedDelay(2.2s)
      }
      .star4 {
        .animatedDelay(1.6s);
      }
      .st4 {
        .animatedDelay(1.9s)
      }
    }
    .rocket {
      position: absolute;
      bottom: 100px;
      left: 50%;
      margin-left: -100px;
      .animatedDelay(1.5s);
      -webkit-animation-duration: 3s;
      -moz-animation-duration: 3s;
      -o-animation-duration: 3s;
      animation-duration: 3s;
    }
  }
  .banner3{
    text-align:center;
    .b3Box {
      position: relative;
      width: 1140px;
      display: inline-block;
      text-align: left;
      .leftPart {
        position: absolute;
        left: 0;
        top: 280px;
        .lp1, .lp2 {
          font-size: 60px;
          font-weight: bold;
          text-shadow: rgb(0, 0, 0) 0px -15px 40px;
        }
        .lp1 {
          color: #9E972B;
          .animatedDelay(0.6s);
          z-index: 1;
        }
        .lp2 {
          color: #FEF246;
          z-index: 2;
          margin-top: -32px;
          .animatedDelay(1.0s)
        }
        .lp3 {
          color: #fff;
          font-size: 18px;
          width: 460px;
          margin-top: 30px;
          line-height: 26px;
          .animatedDelay(1.5s)
        }
        .p3_btn {
          padding: 15px 40px;
          border: 10px solid #1FFF8D;
          font-size: 16px;
          background: none;
          color: #1FFF8D;
          margin-top: 80px;
          display: inline-block;
          .animatedDelay(2s)
        }
      }
      .macBook {
        position: absolute;
        right: 0;
        top: 270px;
        z-index: 2;
        .animatedDelay(2.2s)
      }
      .mb_bg {
        position: absolute;
        right: -400px;
        top: -65px;
        z-index: 1;
        .animatedDelay(0.8s);
      }
    }
  }
  .arrowBody{
    position:relative;
    top:35%;
    width: 95%;
    margin: 0 auto;
    z-index: 100;
    img{
      width: 6%;
    }
    .leftArrow{
      float: left;
    }
    .rightArrow{
      float: right;
    }
  }
}

//用户体验部分
.RyEdu_oneWrap {
  margin-top: -103px;
  width: 100%;
  min-width: 1280px;
  overflow: hidden;
  clear: both;
  height: 611px;
  background: url(http://www.renyilink.com/themeResource/theme4/images/RyEdu_oneWrapBG.jpg) center top no-repeat;
  .RyEdu_one {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    .RyEdu_one_title {
      width: 1100px;
      overflow: hidden;
      clear: both;
      text-align: center;
      font-size: 42px;
      color: #451845;
      font-weight: 400;
      padding-top: 85px;
    }
    .RyEdu_one_titleSmall {
      width: 1100px;
      overflow: hidden;
      clear: both;
      text-align: center;
      font-size: 14px;
      color: #fff;
      font-weight: 400;
      line-height: 30px;
      margin-top: 15px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    }
    .RyEdu_one_main {
      width: 1100px;
      overflow: hidden;
      clear: both;
      margin: 0 auto;
      margin-top: 40px;
      .RyEdu_one_main_left {
        width: 327px;
        height: 327px;
        border: 8px solid #fff;
        padding-top: 60px;
        float: left;
        background: rgba(0,0,0,0.2);
        transition:all 1s linear;
        .animatedDelay(2s);
        .img1 {
          display: block;
          width: 75px;
          margin: 0 auto;
        }
        .RyEdu_one_main_p1 {
          width: 100%;
          overflow: hidden;
          clear: both;
          text-align: center;
          font-size: 20px;
          color: #fff;
          margin-top: 20px;
          line-height: 22px;
        }
        .RyEdu_one_main_p2 {
          width: 100%;
          box-sizing: border-box;
          padding: 0 15px;
          font-size: 14px;
          color: #fff;
          line-height: 22px;
          text-align: center;
          margin-top: 15px;
        }
      }
      .RyEdu_one_main_left:nth-child(2) {
        margin: 0 35px;
      }
    }
  }
}

//课程体系开始
.RyEdu_Seven {
  width: 1100px;
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  .RyEdu_Two_title {
    width: 1100px;
    overflow: hidden;
    clear: both;
    text-align: center;
    font-size: 42px;
    color: #051219;
    font-weight: 400;
    padding-top: 85px;
    margin: 0 auto;
  }
  .RyEdu_Two_titleSmall {
    width: 1100px;
    overflow: hidden;
    clear: both;
    text-align: center;
    font-size: 14px;
    color: #051219;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 15px;
  }
  .tabBody {
    width: 1100px;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
    clear: both;
    .uiTab {
      display: inline-block;
      width: 245px;
      height: 75px;
      text-align: center;
      line-height: 30px;
      padding-top: 15px;
      border-radius: 2px;
      background: #eaeaea;
      font-size: 18px;
      color: #333;
      cursor: default;
      .uiTab span {
        font-size: 12px;
        color: #999;
      }
    }
    .tabHover {
      background: url(http://www.renyilink.com/themeResource/theme4/images/UItab.png) no-repeat;
      color: #fff;
      height: 95px;
      background-size: 100% 100%;
    }
    .uiTabMargin {
      margin-left: 28px;
    }
    .tabPageBody{
      width: 1100px;
      display:inline-block;
      border:1px solid #e3e3e3;
      padding:15px;
      margin-top: 15px;
      position:relative;
      .tabPageTab{
        list-style:none;
        width: 100%;
        position:relative;
        overflow: auto;
        .tpt_tab{
          float: left;
          width: 33.33%;
          background: #000;
          height:45px;
          line-height:45px;
          color: #fff;
          font-size:16px;
        }
        .tpt_tabHover{
          background: #32eb90;
        }
      }
      .tabPage{
        width: 100%;
        padding:45px 30px;
        border: 1px solid #e3e3e3;
        margin-top: 20px;
        .tabPageContent{
          .tpc_picBox{
            display:inline-block;
            width: 50px;
            height: 45px;
            vertical-align:middle;
            img {
              width: 40px;
              margin: 0 auto;
              display: block;
              padding-top: 5px;
              border-radius: 100px;
            }
          }
          .tpc_content{
            display:inline-block;
            width: 900px;
            border-radius: 5px;
            position: relative;
            margin: 20px;
            background: #f7f7f7;
            padding: 18px 30px;
            text-align: left;
            vertical-align:middle;
          }
          }
        }
      }
    .tabHide{
      display:none;
    }
    }
  }

//高级设计师
.RyEdu_Eight {
  width: 1084px;
  overflow: hidden;
  clear: both;
  border: 8px solid #32eb90;
  margin: 0 auto;
  padding-bottom: 85px;
  margin-top: 85px;

}
.RyEdu_Two_title {
  width: 1100px;
  overflow: hidden;
  clear: both;
  text-align: center;
  font-size: 42px;
  color: #051219;
  font-weight: 400;
  padding-top: 85px;
  margin: 0 auto;
}
.RyEdu_Two_titleSmall {
  width: 1100px;
  overflow: hidden;
  clear: both;
  text-align: center;
  font-size: 14px;
  color: #051219;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  b {
    font-weight: bold;
  }
}
.RyEdu_Eight_Btn {
  width: 1084px;
  overflow: hidden;
  clear: both;
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  a {
    display: inline-block;
    padding: 10px 20px;
    border: 4px solid #32eb90;
    font-size: 14px;
    color: #32eb90;
    text-align: center;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    text-decoration:none;
  }
  a:hover {
    background:  #32eb90;
    color:white;
  }
}

//国际师资
.RyEdu_NineWrap {
  width: 100%;
  min-width: 1280px;
  background: #f7f7f7;
  overflow: hidden;
  clear: both;
  margin-top: 85px;
  padding-bottom: 85px;
  .RyEdu_Nine {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    margin-top: 50px;
    .RyEdu_Nine_Teacher {
      width: 212px;
      height: 173px;
      float: left;
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
      .img1 {
        display: block;
        width: 212px;
        height: 173px;
      }
      .span1 {
        width: 210px;
        height: 173px;
        border: 1px solid #fff;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        background: rgba(0,0,0,0.5);
      }
      .RyEdu_Nine_Teacher_main {
        width: 170px;
        height: 113px;
        opacity: 0;
        position: absolute;
        left: 21px;
        bottom: 0;
        transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        .span2 {
          display: block;
          width: 100%;
          font-size: 16px;
          color: #fff;
        }
        .span3 {
          display: block;
          width: 100%;
          font-size: 14px;
          color: #fff;
          line-height: 22px;
          padding-top: 5px;
        }
        a {
          display: inline-block;
          padding: 5px 15px;
          border: 4px solid #32eb90;
          font-size: 14px;
          color: #32eb90;
          text-align: center;
          margin-top: 10px;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
        }
        a:hover {
          text-decoration: none;
          background:  #32eb90;
          color:white;
        }
      }

    }
    .RyEdu_Nine_Teacher:hover .span1 {
      width: 190px;
      height: 153px;
      opacity: 1;
      left: 10px;
      top: 10px;
    }
    .RyEdu_Nine_Teacher:hover .RyEdu_Nine_Teacher_main {
      bottom: 31px;
      opacity: 1;
    }
  }

}

//学员服务部分.
#RyEdu_Two{
  .RyEdu_Two_main {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    margin-top: 40px;
    .RyEdu_Two_main_left {
      width: 247px;
      float: left;
      margin-left: 37px;
      .RyEdu_Two_main_left_top {
        width: 247px;
        height: 247px;
        overflow: hidden;
        clear: both;
        position: relative;
        img {
          display: block;
          width: 247px;
          height: 247px;
        }
        .RyEdu_Two_main_left_topMain {
          width: 247px;
          height: 247px;
          position: absolute;
          z-index: 1;
          background: rgba(3,225,217,1);
          opacity: 0;
          left: 0;
          top: 0;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          .RyEdu_Two_main_left_topMain_p1 {
            width: 217px;
            height: 185px;
            padding: 0 15px;
            font-size: 14px;
            color: #fff;
            line-height: 22px;
            padding-top: 15px;
          }
          .RyEdu_Two_main_left_topMain_Btn {
            width: 217px;
            padding: 0 8px;
            overflow: hidden;
            clear: both;
            text-align: left;
            a {
              display: inline-block;
              padding: 5px 12px;
              border: 4px solid #fff;
              font-size: 14px;
              color: #fff;
              text-align: center;
            }
            a:hover{
              text-decoration: none;
            }
            a:first-child {
              margin-right: 10px;
            }
          }
        }
        .RyEdu_Two_main_left_topMain2 {
          background: rgba(255,202,18,1);
        }
        .RyEdu_Two_main_left_topMain3 {
          background: rgba(17,228,121,1);
        }
        .RyEdu_Two_main_left_topMain4 {
          background: rgba(247,92,138,1);
        }
      }
      .RyEdu_Two_main_left_bottom2 {
        background: #ffd441;
      }
      .RyEdu_Two_main_left_bottom3 {
        background: #40e993;
      }
      .RyEdu_Two_main_left_bottom4 {
        background: #db4571;
      }
    }
    .RyEdu_Two_main_left:hover .RyEdu_Two_main_left_topMain {
      opacity: 1;
    }
    .RyEdu_Two_main_left_bottom {
      width: 247px;
      height: 70px;
      background: #35e7e0;
      color: #051219;
      font-size: 16px;
      padding: 0 15px;
      padding-top: 30px;
    }
    .RyEdu_Two_main_left:first-child{
      margin-left: 0;
    }

  }
  .RyEdu_Eight_Btn{
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
    }
  }
}

//工作机会
.RyEdu_ThreeWrap {
  width: 100%;
  min-width: 1280px;
  overflow: hidden;
  clear: both;
  height: 650px;
  background: url(http://www.renyilink.com/themeResource/theme4/images/RyEdu_ThreeWrapBG.jpg) center no-repeat;
  margin-top: 85px;
  .RyEdu_Three {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    .RyEdu_Three_title {
      width: 1100px;
      overflow: hidden;
      clear: both;
      text-align: center;
      font-size: 42px;
      color: #fff;
      font-weight: 400;
      padding-top: 85px;
    }
    .RyEdu_Three_p1 {
      width: 1100px;
      overflow: hidden;
      clear: both;
      text-align: center;
      font-size: 14px;
      color: #fff;
      font-weight: 400;
      line-height: 30px;
      margin-top: 15px;
    }
    .RyEdu_Three_main {
      width: 1100px;
      overflow: hidden;
      clear: both;
      height: 140px;
      margin-top: 40px;
      position: relative;
      .rtm_view{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        vertical-align:middle;
        text-align:center;
        line-height:140px;
        img{
          display:inline-block;
          vertical-align:middle;
          padding:0 30px;
        }
      }
    }
    .RyEdu_ThreeBtn{
      width:1100px;
      overflow:hidden;
      clear:both;
      text-align:center;
      margin-top:50px;
      a{
        display:inline-block;
        padding:10px 20px;
        border:4px solid #fff;
        font-size:14px;
        color:#fff;
        text-align:center;
        transition:all 0.5s;
        -moz-transition:all 0.5s;
        -webkit-transition:all 0.5s;
        -o-transition:all 0.5s;
      }
      a:hover{
        text-decoration: none;
        background: #ffffff;
        color:#32eb90;
      }
    }
  }
}

//Adobe认证
.RyEdu_Five {
  width: 1100px;
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  margin-top: 85px;
  border-bottom: 8px solid #32eb90;
  .RyEdu_Five_left {
    width: 550px;
    float: left;
    padding-top: 40px;
    .RyEdu_Five_left_title {
      width: 550px;
      overflow: hidden;
      clear: both;
      font-size: 42px;
      line-height: 56px;
      color: #051219;
    }
    .RyEdu_Five_left_main {
      width: 550px;
      overflow: hidden;
      clear: both;
      margin-top: 50px;
      .RyEdu_Five_left_main_p1 {
        width: 550px;
        overflow: hidden;
        clear: both;
        font-size: 14px;
        color: #4c4c4c;
        line-height: 24px;
        display: none;
        height: 140px;
      }
    }
    .RyEdu_Five_left_mainTab {
      width: 550px;
      overflow: hidden;
      clear: both;
      li {
        width: 80px;
        height: 80px;
        background: #03e1d9;
        font-size: 12px;
        color: #fff;
        line-height: 80px;
        text-align: center;
        float: left;
        margin-right: 10px;
      }
      .li1 {
        background: #000;
      }
    }
    .RyEdu_Five_left_Btn {
      width: 550px;
      overflow: hidden;
      clear: both;
      text-align: left;
      margin-top: 30px;
      a {
        display: inline-block;
        padding: 10px 20px;
        border: 4px solid #32eb90;
        background: #32eb90;
        font-size: 14px;
        color: #fff;
        text-align: center;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
      }
      a:hover {
        background: #fff;
        color: #32eb90;
        text-decoration: none;
      }
    }
  }
  .RyEdu_Five_right {
    width: 550px;
    float: right;
  }
}
.RyEdu_Six {
  width: 1100px;
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  .RyEdu_Six_main {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    margin-top: 40px;
    .RyEdu_Six_main_left {
      width: 333px;
      float: left;
      .RyEdu_Six_main_left_top {
        width: 333px;
        height: 52px;
        line-height: 52px;
        background: #03c2b8;
        text-align: center;
        font-size: 16px;
        color: #fff;
      }
      .RyEdu_Six_main_left_bottom {
        width: 333px;
        height: 302px;
        background: #03ddd1;
        text-align: center;
        padding: 0 40px;
        padding-top: 50px;
        .RyEdu_Six_main_left_bottom_p1 {
          width: 253px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          line-height: 22px;
          height: 170px;
        }
        .RyEdu_Six_main_left_bottom_Btn {
          width: 253px;
          overflow: hidden;
          clear: both;
          a {
            display: inline-block;
            padding: 10px 20px;
            border: 4px solid #fff;
            font-size: 14px;
            color: #fff;
            text-align: center;
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
          }
          a:hover {
            background: #fff;
            color: #32eb90;
            text-decoration: none;
          }
        }
      }
    }
    .RyEdu_Six_main_left:nth-child(2) {
      margin: 0 50px;
      .RyEdu_Six_main_left_top2 {
        background: #10ca56;
      }
      .RyEdu_Six_main_left_bottom2 {
        background: #12e561;
      }
    }
    .RyEdu_Six_main_left:last-child{
      .RyEdu_Six_main_left_top3 {
        background: #e0ab00;
      }
      .RyEdu_Six_main_left_bottom3 {
        background: #ffc200;
      }
    }
  }
}
.RyEdu_TenWrap {
  width: 100%;
  overflow: hidden;
  clear: both;
  height: 456px;
  background: url(http://www.renyilink.com/themeResource/theme4/images/RyEdu_TenWrapBG.jpg) center no-repeat;
  margin-top: 85px;
  min-width: 1280px;
  .RyEdu_Ten {
    width: 1100px;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
    height: 456px;
    .RyEdu_Ten_left {
      width: 550px;
      overflow: hidden;
      float: left;
      height: 456px;
      text-align: center;
      background: rgba(0,0,0,0.7);
      .RyEdu_Ten_left_mian {
        width: 400px;
        overflow: hidden;
        clear: both;
        margin: 0 auto;
        margin-top: 40px;
        height: 170px;
        .inp1 {
          display: block;
          width: 420px;
          height:46px;
          padding-left:15px;
          background: #fff;
          border: none;
          font-size: 12px;
          color: #999;
          margin-bottom: 20px;
        }
      }
      .RyEdu_Ten_left_Btn {
        width: 550px;
        overflow: hidden;
        clear: both;
        text-align: center;
        button {
          display: inline-block;
          padding: 10px 20px;
          border: 4px solid #32eb90;
          background: #32eb90;
          font-size: 14px;
          color: #fff;
          text-align: center;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
        }
        button:hover{
          background: #ffffff;
          color:#32eb90;
        }
      }
    }
    .RyEdu_Ten_right {
      width: 550px;
      overflow: hidden;
      float: left;
      height: 456px;
      background: rgba(234,0,40,0.7);
      .RyEdu_Ten_right_main {
        width: 550px;
        overflow: hidden;
        clear: both;
        text-align: center;
        margin-top: 40px;
        height: 170px;
        span {
          display: inline-block;
          width: 93px;
          height: 93px;
          border: 3px solid #fff;
          margin-right: 15px;
          b {
            display: block;
            text-align: center;
            font-size: 40px;
            color: #fff;
            font-weight: 400;
          }
          em {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: 400;
            padding-top: 5px;
            font-style: normal;
          }
        }
    }
      .RyEdu_Ten_right_Btn {
        width: 450px;
        overflow: hidden;
        clear: both;
        margin: 0 auto;
        text-align: center;
        a {
          display: inline-block;
          padding: 10px 20px;
          border: 4px solid #fff;
          background: #fff;
          font-size: 14px;
          color: #32eb90;
          text-align: center;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
        }
        a:hover{
          text-decoration: none;
          background: #32eb90;
          color:#ffffff;
        }
      }
  }
    .RyEdu_Ten_left_p1 {
      width: 550px;
      text-align: center;
      color: #fff;
      font-size: 42px;
      margin-bottom: 20px;
    }
    .RyEdu_Ten_left_p2 {
      width: 550px;
      font-size: 14px;
      color: #fff;
      overflow: hidden;
      clear: both;
      margin-top: 10px;
      text-align: center;
      line-height: 20px;
    }
}
}

//教学环境部分
.picPartBody {
  width: 1100px;
  margin: 30px auto 0 auto;
  position: relative;
  overflow: auto;
  .picPartBox {
    cursor: pointer;
  }
  .leftPic {
    width: 430px;
    height: 430px;
    overflow: hidden;
    position: relative;
    float: left;
    .rf_pic {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 150%;
    }
  }
  .picCover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: rgba(234,0,40,0.8);
    display: none;
    .animatedDelay(0.5s);
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -32px;
      margin-top: -33px;
    }
  }
  .lilPicBox {
    position: relative;
    overflow: hidden;
    float: left;
    width: 210px;
    height: 210px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .picTitle {
    background: #ea0028;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 210px;
  }
  .lilPicBox_1 {
    position: relative;
    overflow: hidden;
    float: left;
    width: 210px;
    height: 210px;
  }
  .picTitle {
    background: #ea0028;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 210px;
  }
  .picPartBox {
    cursor: pointer;
  }
  .lilPicBox {
    position: relative;
    overflow: hidden;
    float: left;
    width: 210px;
    height: 210px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .lilPicBox_2 {
    position: relative;
    overflow: hidden;
    float: left;
    width: 430px;
    height: 210px;
    margin-left: 10px;
  }
}

//内容底部
.lastPart {
  width: 100%;
  min-width: 1280px;
  height: 940px;
  background: url(http://www.renyilink.com/themeResource/theme4/images/400Bg.jpg) no-repeat;
  background-size: 100% 100%;
  margin-top: 110px;
  position: relative;
  .lastContent {
    width: 680px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 155px;
    margin-left: -350px;
    border: 10px solid #fff;
    text-align: center;
    .lastText {
      color: #fff;
      font-size: 20px;
      line-height: 60px;
      margin-top: 100px;
    }
    .lastBtn {
      width: 100%;
      overflow: hidden;
      clear: both;
      text-align: center;
      margin: 0 auto;
      a {
        display: inline-block;
        cursor: pointer;
        width: 145px;
        line-height: 45px;
        border: 7px solid #32eb90;
        color: #fff;
        font-size: 20px;
        text-align: center;
        margin-top: 45px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      a:hover{
        background: #32eb90;
        text-decoration: none;
      }
    }
  }
}

//foot部分
.Newfooter {
  width: 100%;
  overflow: hidden;
  clear: both;
  .Newfooter_top {
    width: 100%;
    overflow: hidden;
    clear: both;
    background: #00243c;
    padding: 20px 0;
    .Newfooter_top_main {
      width: 1100px;
      overflow: hidden;
      clear: both;
      margin: 0 auto;
      .Newfooter_top_main_left {
        width: 300px;
        float: left;
        .Newfooter_top_main_left_nr {
          width: 300px;
          overflow: hidden;
          clear: both;
          a {
            display: block;
            float: left;
            width: 150px;
            font-size: 12px;
            color: #fff;
            line-height: 24px;
          }
          a:hover {
            color: #00a0e8;
            text-decoration: none;
          }
        }
      }
    }
    .Newfooter_top_main_left_title {
      width: 300px;
      overflow: hidden;
      clear: both;
      margin-bottom: 20px;
      span {
        display: inline-block;
        border-bottom: 1px solid #00a0e8;
        font-size: 16px;
        color: #fff;
        line-height: 28px;
      }
    }
    .Newfooter_top_main_center {
      width: 500px;
      float: left;
      padding-left: 80px;
    }
    .Newfooter_top_main_center_p1 {
      line-height: 24px;
      width: 420px;
      font-size: 12px;
      color: #FFF;
      vertical-align: middle;
      img{
        margin-right: 10px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
    }
    .Newfooter_top_main_right {
      width: 300px;
      float: left;
    }
    .Newfooter_top_share {
      width: 1100px;
      height: 14px;
      clear: both;
      position: relative;
      padding-top: 14px;
      margin: 0 auto;
      margin-top: 20px;
      .Newfooter_top_share_line {
        width: 1100px;
        overflow: hidden;
        clear: both;
        margin: 0 auto;
        height: 1px;
        background: #011D30;
      }
      .Newfooter_top_share_nr {
        width: 240px;
        height: 28px;
        clear: both;
        position: absolute;
        left: 50%;
        margin-left: -120px;
        top: 0;
        text-align: center;
        background: #00243c;
        a {
          display: inline-block;
          width: 28px;
          height: 26px;
          background: #00a0e8;
          border-radius: 28px;
          transition: all 0.4s ease-in-out 0s;
          margin: 0 5px;
          padding-top: 2px;
          position: relative;
          img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto;
            transition: all 0.4s ease-in-out 0s;
          }
          .imgEwm {
            width: 100px;
            height: 100px;
            display: none;
            position: absolute;
            left: -35px;
            top: -105px;
          }
        }
        a:hover{
          background: red;
          .img1{
            transform: rotate(360deg);
          }
        }
        .a1:hover .imgEwm{
          display:block;
        }
      }
    }
  }
  .Newfooter_bottom {
    width: 100%;
    overflow: hidden;
    clear: both;
    background: #000F18;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    padding: 20px 0;
  }
}


//返回顶部
#returnHead{
  width: 50px;
  height: 50px;
  background: #666666;
  text-align:center;
  line-height: 50px;
  color:#ffffff;
  position: fixed;
  bottom:10px;
  right:10px;
  z-index:10000;
  .iconfont{
  font-size:50px
  }
}

